{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-accessible-accordion": "^2.4.5",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-dropdown-menu": "^1.1.15",
    "react-bootstrap-sidebar": "0.0.1",
    "react-cookies": "^0.1.0",
    "react-datepicker": "^1.6.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.5.2",
    "react-icon": "^1.0.0",
    "react-image-carousel": "^2.0.18",
    "react-image-gallery": "^0.8.11",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.5",
    "react-slideshow-image": "^1.0.2",
    "react-thunk": "^1.0.0",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
